# JokesApp

./: JokesApp.sln
JokesApp/: JokesApp.csproj  Program.cs  appsettings.json
JokesApp/Controllers/: JokesController.cs
JokesApp/Data/: ApplicationDbContext.cs
JokesApp/Data/Migrations/: 20241217122154_InitialSetUp.Designer.cs  20241217122154_InitialSetUp.cs
JokesApp/Models/: Joke.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
